# xproject-SpringBoot

./: pom.xml
src/main/java/com/xproject/: XprojectSystemApplication.java
src/main/java/com/xproject/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/xproject/config/service/: TransactionManagementConfiguration.java
src/main/java/com/xproject/controller/: HelloController.java  UserController.java
src/main/java/com/xproject/dao/: AreaDao.java
src/main/java/com/xproject/dao/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/xproject/dao/impl/: AreaDaoImpl.java
src/main/java/com/xproject/handler/: GlobalExceptionHandler.java
src/main/java/com/xproject/pojo/: Area.java  User.java
src/main/java/com/xproject/service/: AreaService.java
src/main/java/com/xproject/service/impl/: AreaServiceImpl.java
src/main/java/com/xproject/web/: AreaController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/main/resources/sql/: xproject.sql
src/test/java/com/xproject/dao/: AreaDaoTest.java
src/test/java/com/xproject/dao/impl/: AreaDaoTest.java
src/test/java/com/xproject/testdao/: AreaDaoTest.java
src/test/java/com/xproject/xprojectsystem/: XprojectSystemApplicationTests.java
