#############################################
#
#            热部署的配置
#
#############################################
#关闭缓存，即时生效，页面的热部署设置
spring.tymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true

#重启生效的文件目录
spring.devtools.restart.additional-paths=src/main/java

#排除重启生效的文件目录
spring.devtools.restart.exclude=static/**, WEB-INF/**


#############################################
#                                           
#             Server服务器配置                             
#                                           
#############################################
#配置项目名，正式发布后，不配置
server.context-path=/

#配置api的端口号
server.port=8080

#配置session最大超时时间(分钟)，默认30分钟
server.session.timeout=32

#配置tomcat的uri编码
server.tomcat.uri-encoding=utf-8